@book{boskou2006olive,
	title={Olive oil: chemistry and technology},
	author={Boskou, Dimitrios},
	year={2006},
	publisher={AOCS Publishing}
}
@article {OliveOilHistoryProductionandCharacteristicsoftheWorldsClassicOils,
	author = "Paul Vossen",
	title = "Olive Oil: History, Production, and Characteristics of the World's Classic Oils",
	journal = "HortScience horts",
	year = "2007",
	publisher = "American Society for Horticultural Science",
	address = "Washington, DC",
	volume = "42",
	number = "5",
	pages:      1093 - 1100",
	url = "https://journals.ashs.org/view/journals/hortsci/42/5/article-p1093.xml"
}
@book{therios2009olives,
	title={Olives},
	author={Therios, Ioannis Nikolaos},
	volume={18},
	year={2009},
	publisher={CABI}
}
@article{van1997etymologisch,
	title={Etymologisch woordenboek. De herkomst van onze woorden},
	author={van der Sijs, Nicoline and van Veen, PAF},
	year={1997},
	publisher={Van Dale Lexicografie}
}
@book{brickell2002international,
	title={International code of nomenclature for cultivated plants: Glossary},
	author={Brickell, Christopher D and Baum, Bernard Rene and Hetterscheid, Wilbert LA and Leslie, Alan Christopher and McNeill, John and Trehane, Piers and Vrugtman, Freek and Wiersema, John H},
	year={2002}
}
@book{encyclopedia1996ioc,
	title={World Olive Encyclopedia},
	year={1996},
	author={IOC}
}
@book{yada2007olives,
	title={Olives: Safe Methods for Home Pickling},
	author={Yada, Sylvia},
	year={2007},
	publisher={UCANR Publications}
}
@article{green2002revision,
	title={A revision of Olea L.(Oleaceae)},
	author={Green, Peter Shaw},
	journal={Kew Bulletin},
	pages={91--140},
	year={2002},
	publisher={JSTOR}
}
@misc{ancientolivetree,
	title={Ancient Olive Tree},
	howpublished={\url{http://www.np-brijuni.hr/en/natural_heritage/flora/ancient_olive_tree}},
	note={Geopend: 2019-03-28}
}