\documentclass[a4paper,oneside,hidelinks]{book}

\input{tex/settings}
\input{tex/documentsettings}
\input{tex/titlepage}
\input{tex/headerfooter}

\begin{document}
	\maketitle
	\tableofcontents
	
	\include{chapters/voorwoord}
	\part{De Olijfboom}
	\include{chapters/introductie}
	\include{chapters/de-olijf}
	\include{chapters/onze-olijfboom}
	\include{chapters/fruit}
	\part{Verzorging}
	\include{chapters/verzorging}
	\include{chapters/consumptie}
	
	\bibliography{references/bib}
	\bibliographystyle{abbrv}
\end{document}
