\usepackage[dutch]{babel} % Language hyphenation and typographical rules
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins

\usepackage{graphicx} % For importing external graphics
\usepackage{transparent} % Transparent images
\usepackage{eso-pic}

\usepackage{fancyhdr} % Headers and footers

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

\usepackage{titling} % Customizing the title section
\usepackage{titlesec} % Allows customization of titles
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{enumitem} % For nolistsep and other enumeration options

\usepackage{multicol} % For enumerations with multiple columns

\usepackage{breakcites} % Break long citations

\usepackage{makecell} % Meant for manipulating cells in table

\usepackage{float}

\usepackage[pdftex,
	pdfauthor={Rens Oliemans},
	pdftitle={Lustrumolijfboomverslag},
	pdfsubject={Lustrumolijfboomverslag},
	pdfkeywords={Hamers zonder Sikkel, lustrum, olijfboom},
	pdfproducer={Latex},
	pdfcreator={pdflatex}]{hyperref}
